{
  "name": "chainblocks",
  "version": "1.0.0",
  "description": "Visual Programming for Blockchain Development",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "blockly",
    "blockchain",
    "visual-programming",
    "nextjs",
    "react"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ethereumjs/common": "^4.4.0",
    "@ethereumjs/tx": "^5.4.0",
    "@ethereumjs/vm": "^7.2.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@reown/appkit": "^1.8.8",
    "@reown/appkit-adapter-wagmi": "^1.8.8",
    "@tanstack/react-query": "^5.90.2",
    "@types/prismjs": "^1.26.5",
    "blockly": "^11.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethereumjs-vm": "^4.2.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "lucide-react": "^0.292.0",
    "next": "^14.2.33",
    "pino-pretty": "^13.1.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "solc": "^0.8.30",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.37.9",
    "wagmi": "^2.17.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/node": "^20.19.19",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "hardhat-gas-reporter": "^1.0.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@reown/appkit": "^1.8.8"
    }
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
